<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>video</title>
  <style>
		body {
			background-color: #f5f5f5;
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		video {
			display: block;
			margin: 20px auto;
			border: 4px solid #333;
			border-radius: 10px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
		}
		div{
			text-align: center;
		}
		.button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            transition: background-color 0.3s ease;
        }
        
        .button:hover {
            background-color: #45a049;
        }
		#page{
			display:flex;
			align-items:center;
			justify-content:center;
		}
		#logo{
			background-color:red;
			color:black;
			font-size:4.1em;
			padding:10px 20px;
			z-index:1;
			right:0;
			top:0.8em;
			position:absolute;
		}
		#showTime{
			background-color:blue;
			color:black;
			font-size:2em;
			padding:10px 20px;
			z-index:1;
			left:0;
			top:0.8em;
			position:absolute;
		}
  </style>
 </head>
 <body>
 <video controls id = "myvideo"></video>
 <div id="showTime">0s/0s</div>
 <div id="logo">1/3</div>
 <div>
  <a class="button" href="#" id = "play">Play</a>
  <a class="button" href="#" id = "stop">Stop</a>
  <a class="button" href="#" id = "last">Last</a>
  <a class="button" href="#" id = "next">Next</a>
  <label for="currentTime"></label>
  <input type="text" id="currentTime" placeholder="输入视频秒数">
  <a class="button" href="#" id = "jump">Jump</a>
  <label for="videoNumber"></label>
  <input type="text" id="videoNumber" placeholder="输入视频编号">
  <a class="button" href="#" id = "search">Search</a>
  </div>
  <div id="page">
   <p id="current-video"></p>
  </div>
  <div id="buttons"></div>
  </body>
 <script>
 var Model = {};
    Model.UI = {};
    Model.i = 0;
    Model.UI.yvideo = ["v02004g10000c5rrikbc77u4rdiknfog.mp4","v02004g10000c62vpf3c77u7or2pecqg.mp4","v02004g10000c62vsljc77u9oiijujh0.mp4"];
	Model.UI.myvideo = document.querySelector("#myvideo");
    Model.UI.currentVideoElement = document.getElementById("current-video");
    Model.UI.logoElement = document.getElementById("logo");
    Model.UI.showTimeElement = document.getElementById("showTime");
    Model.UI.videoNumberDom = document.getElementById("videoNumber");
    Model.UI.currentTimeDom = document.getElementById("currentTime");
    Model.UI.buttonDoms = [];
	//视频的全屏设置
    var browserWidth = document.body.clientWidth;
    Model.UI.myvideo.style.width = browserWidth + 'px';
    function updateCurrentVideoElement() {
        let currentVideoElement = Model.UI.currentVideoElement;
        currentVideoElement.textContent = "这是第" + (Model.i + 1) + "个视频";
    }

    function logoDom() {
        let logoElement = Model.UI.logoElement;
        let yvideo = Model.UI.yvideo;
        logoElement.textContent = (Model.i + 1) + "/" + (yvideo.length);
    }

    setInterval(function showTimeDom() {
        let showTimeElement = Model.UI.showTimeElement;
        let myvideo = Model.UI.myvideo;
        showTimeElement.textContent = parseInt(myvideo.currentTime) + "s" + "/" + parseInt(myvideo.duration) + "s";
    }, 1000);
    //跳转到某个视频

    document.getElementById("search").onclick = function () {
        let videoNumberDom = Model.UI.videoNumberDom;
        let myvideo = Model.UI.myvideo;
        let yvideo = Model.UI.yvideo;
        Model.i = parseInt(videoNumberDom.value) - 1;
        if (Model.i >= 0 && Model.i < yvideo.length) {
            myvideo.src = "video/" + yvideo[Model.i];
        } else if (Model.i < 0) {
            alert("当前视频编号不存在，请输入正确的视频编号！");
            Model.i = 0;
            myvideo.src = "video/" + yvideo[Model.i];
        } else if (Model.i >= yvideo.length) {
            alert("当前视频编号不存在，请输入正确的视频编号！");
            Model.i = yvideo.length - 1;
            myvideo.src = "video/" + yvideo[Model.i];
        } else {
            alert("注意你输入的数据类型");
            return;
        }
        myvideo.play();
        updateCurrentVideoElement();
        logoDom();
        //showTimeDom();
    };//updateCurrentVideoElement();
    Model.UI.myvideo.src = "video/" + Model.UI.yvideo[0];
    document.getElementById("play").onclick = function () {
        //myvideo.currentTime = currentTimeDom.value;//String to number
        Model.UI.myvideo.play();
        //showTimeDom();
    };
    document.getElementById("stop").onclick = function () {
        Model.UI.myvideo.pause();
    };
    document.getElementById("last").onclick = function () {
        let yvideo = Model.UI.yvideo;

        if (Model.i <= 0) {
            Model.i = yvideo.length;
        }
        Model.i--;
        Model.UI.myvideo.src = "video/" + yvideo[Model.i];
        Model.UI.myvideo.play();
        updateCurrentVideoElement();
        logoDom();
        //showTimeDom();
    };
    document.getElementById("next").onclick = function () {
        let yvideo = Model.UI.yvideo;
        Model.i++;
        if (Model.i == yvideo.length) {
            Model.i = 0;
        }
        if (Model.i > yvideo.length) {
            Model.i = yvideo.length - 1;
        }
        Model.UI.myvideo.src = "video/" + yvideo[Model.i];
        Model.UI.myvideo.play();
        updateCurrentVideoElement();
        logoDom();
        //showTimeDom();
    };
    for (let i = 0; i < 9; i++) {
        let buttonDom = document.createElement("input");
        buttonDom.type = 'button';
        buttonDom.value = "第" + (i + 1) + "部分";
        Model.UI.buttonDoms[i] = buttonDom;
        document.getElementById("buttons").appendChild(Model.UI.buttonDoms[i]);
    }
    for (let i = 0; i < 9; i++) {
        Model.UI.buttonDoms[i].onclick = function () {
            Model.UI.myvideo.currentTime = (i + 1) * Model.UI.myvideo.duration / 9;
        }
    }

    //跳转到视频的某一秒

    //currentTimeDom.value = 500;
    document.getElementById("jump").onclick = function () {
        if (!parseInt(Model.UI.currentTimeDom.value)) {
            Model.UI.myvideo.currentTime = 0;
            //console.log("注意你输入的数据类型");
            alert("注意你输入的数据类型");
            //myvideo.play();
        }
        Model.UI.myvideo.currentTime = Model.UI.currentTimeDom.value;
        Model.UI.myvideo.play();
    };
    document.onkeydown = function (e) {//键盘点击在控制台显示
        console.log("your type:" + e.key);
    };

    updateCurrentVideoElement();
</script>
</html>